{
  "expo": {
    "name": "Bot Talk",
    "slug": "bot-talk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "notification": {
      "icon": "./assets/images/img.png",
      "color": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kingasawa.bottalk",
      "entitlements": {
        "aps-environment": "production"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.kingasawa.bottalk"
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "Quyền truy cập này để cung cấp các tính năng tương tác bằng giọng nói với AI.",
          "speechRecognitionPermission": "Ứng dụng muốn sử dụng tính năng này để nhận diện âm thanh bạn nói ra tương tác với AI."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/img.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "sounds": [
            "./assets/sounds/notification2.wav"
          ]
        }
      ],
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": "Quyền truy cập này để cung cấp các tính năng tương tác bằng giọng nói với AI."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9e16c74d-0f78-4566-8b39-aa0088768b3b"
      }
    },
    "owner": "khanhtran2804"
  }
}
